@import "bootstrap/bootstrap.less";


header {
	background: url(../img/blackboard.jpg) center center;
	color: #fff;
	text-align: center;
	padding-top: 4em;
	padding-bottom: 3em;
		
	img {
		margin-bottom: 3em;
	}

	.lead {
		text-transform: uppercase;
	}
}

section {
	.make-row();
}